name: Mike approves
on: pull_request
jobs:
  mike-approves:
    runs-on: ubuntu-latest
    steps:
      uses: actions/github-script@v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const comments = client.pulls.listReviews({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: ${{ github.event.pull_request.number }}
          });
          if (comments.some((c) => (c.user.login === "matejker" && c.state === "APPROVED"))) {
            github.pulls.createReview({
              pull_number: ${{ github.event.pull_request.number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              event: 'COMMENT',
              body: '![]()'
            })
          }
